<html>
<head>
<link rel="Stylesheet" href="property:Html_Demo.Bridge.StyleSheet" />
</head>
<body bgcolor=black style="background-gradient:#666;margin:0" color=#333>
<h1 align=center color=white>HTML Renderer Project<span style=font-size:xx-small;white-space:pre>
Release 1.0.0.0</span> </h1>
<blockquote class=whitehole>
<p>Everything you see on this panel is hand-painted by the HTML Renderer. Now you can have the rich format power of HTML on you desktop applications without calling the WebBrowser control and affecting their performance. The library has <b>100% managed code</b>.</p>
<p>The core layout engine of the renderer was builded according to CSS Level 2 specification, so you can use Cascading Style Sheets to format your html documents.</p>
<p>There's <b>no big nor small</b> job for the renderer. It's quite fast for small fragments like in the <code>HtmlLabel</code> but there's no problem for entire documents like this.</p>
<h3>It comes in useful presentations:</h3>
<ul>
<li>This control where you are reading is an <code>HtmlPanel</code></li>
<li>For simple support for HTML on screen you can use an <code>HtmlLabel</code></li>
<li>For amazing ToolTips you can use <code>HtmlToolTip</code></li>
</ul>
    <p>Check the <a href="method:Html_Demo.Bridge.ShowSampleForm">Sample Form</a> to learn more about this three controls</p>
<h3>Some extra-standard features</h3>
There are a couple of things added to the renderer: <b>Gradients</b> on backgrounds and <b>rounded corners</b>.
See the samples on the left to learn more.
<hr />
<h3>Things to do</h3>
Of course it's not quite finished yet. Here are some of the important things to do.
<ul>
<li>Support of <code>visibility</code> CSS property</li>
<li>Support of <code>position</code> CSS property</li>
<li>Support of <code>height</code> CSS property</li>
<li>Paged media support (for printing)</li>
<li>Better error handling</li>
<li>Better drawing performance</li>
<li>Better document parsing performance</li>
<li>Better CSS selectors parsing</li>
<li>Better HTML tag parsing (optional closing tags)</li>
<li>HTML entities support (I know, it's easy)</li>
<li>Make text selectable (E.g. To copy, drag and dop) </li>
</ul>
<h3>Donate</h3>
Projects like this are keeped up thanks to your donations. <span class=tip>You can donate thru <a href="http://www.menendezpoo.com/donations.php">my website</a>.</span>
</blockquote>
</body>
</html>