<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>HtmlRenderer Class</title>
		<link rel="Stylesheet" href="property:Html_Demo.Bridge.StyleSheet" />
	</head>
	<body>
	<h1>The HtmlRenderer Class</h1>
	<code>System.Drawing.Html.HtmlRenderer</code>
	<blockquote>
	<p>The Html renderer is a <code><font color=blue>static</font></code> class that contains this two methods for drawing HTML:</p>
	
	
	<div class=caption><img src="property:Html_Demo.Bridge.MethodIcon"/> <code>Render(Graphics g, string html, PointF location, float width)</code></div>
	<div>
	Renders HTML on the specified device, by filling down using the specified 
	<code>width</code> starting from the specified location.
	</div>
	<p></p>
	<div class=caption><img src="property:Html_Demo.Bridge.MethodIcon"/> <code>Render(Graphics g, string html, RectangleF area, bool clip)</code></div>
	<div>
	Renders HTML on the specified device, by filling down using the specified 
	<code>width</code> starting from the specified location. If clip is set to true, it will only draw on the specified area.
	</div>
	
	<p>This class may have more functionality in future releases.</p>
	
	</blockquote>
	</body>
</html>