<html>
	<head>
		<title>HtmlPanel</title>
		<link rel="Stylesheet" href="property:Html_Demo.Bridge.StyleSheet" />
	</head>
	<body>
	<h1>HtmlPanel</h1>
	<blockquote>
	<p><code>System.Windows.Forms.HtmlPanel</code></p>
	<p>You can use it just as an HTML container, just place the panel on a form and feed the <code>Text</code> property with HTML code.</p>
	<p>Try the <a href="method:Html_Demo.Bridge.ShowSampleForm">Sample Form</a> to see another panel.</p>
	
	<h2>Properties</h2>
	<ul>
	<li><img src="property:Html_Demo.Bridge.PropertyIcon"/> <b>AutoScroll</b> Gives the panel scroll bars when content needs it.</li>
	<li><img src="property:Html_Demo.Bridge.PropertyIcon"/> <b>HtmlContainer</b> Gets the object that manages HTML rendering.</li>
	<li><img src="property:Html_Demo.Bridge.PropertyIcon"/> <b>Text</b> Gets or sets the HTML source for rendering.</li>
	<li><img src="property:Html_Demo.Bridge.MethodIcon"/> <b>MeasureBounds()</b> Re-measures bounds of HTML content. It should be not necessary to be called in regular use.</li>
	</ul>
	
	<h2>Differences between HtmlPanel and HtmlLabel</h2>
	
	<ul>
	<li>HtmlLabel should be used for short <i>Labelish</i> fragments</li>
	<li>HtmlLabel default font is the Operative System's default font for controls, HtmlPanel default font is the operative system's default Serif font.</li>
	<li>HtmlLabel may have transparent background</li>
	<li>HtmlLabel may be <i>autosized</i></li>
	<li>HtmlPanel has better performance</li>
	</ul>
	
	</blockquote>
	</body>
</html>