
<html>
	<head>
		<title></title>
		<link rel="Stylesheet" href="property:Html_Demo.Bridge.StyleSheet" />
	</head>
	<body>
	<h1>HtmlToolTip</h1>
	<blockquote>
	<p><code>System.Windows.Forms.HtmlToolTip</code></p>
	<p>Inherits directly from System.Windows.Forms.ToolTip, the only difference is that the ToolTip text will be interpreted as HTML. All HTML Renderer Rules apply.</p>
	<p>Try the <a href="method:Html_Demo.Bridge.ShowSampleForm">Sample Form</a> and place the mouse over the button to change the ToolTip of the button.</p>
	<hr />
	<p class="htmltooltipbackground" style="padding:2em; width:150px">All Tool tips are wrapped in a TABLE with the style of this paragraph</p>
	</blockquote>
	</body>
</html>