<html>
	<head>
		<title>Tables</title>
		<link rel="Stylesheet" href="property:Html_Demo.Bridge.StyleSheet" />
	</head>
	<body>
	    <h1>Tables</h1>
	    <blockquote>
	    <ul>
	    <li>There is fair enough support for tables. Performance is poor on long tables.</li>
	    <li>Next release may contain support for THEAD and TFOOT elements when printing.</li>
	    <li>Table <i>captions</i> are not yet supported.</li>
	    <li><i>align</i> attribute of <i>TABLE</i> tag is not yet supported.</li>
	    </ul>
	    
	    <h2>Examples</h2>
	    
	    <div class=caption>Regular table:</div>
	    <table>
	        <tr>
	            <td>Cell One</td> <td>Cell Two</td> <td>Cell Three</td>
	        </tr>
	        <tr>
	            <td>Cell Four</td> <td>Cell Five</td> <td>Cell Six</td>
	        </tr>
	        <tr>
	            <td>Cell Seven</td> <td>Cell Eight</td> <td>Cell Nine</td>
	        </tr>
	    </table>
	    <p></p>
	    
	    
	    <div class=caption>Table with colspans:</div>
	    <table>
	        <tr>
	            <td colspan=2>Cell One</td> <td>Cell Two</td>
	        </tr>
	        <tr>
	            <td>Cell Four</td> <td>Cell Five</td> <td>Cell Six</td>
	        </tr>
	        <tr>
	            <td>Cell Seven</td> <td colspan=2>Cell Eight</td>
	        </tr>
	    </table>
	    <p></p>
	    
	    <div class=caption>Table with rowspans:</div>
	    <table>
	        <tr>
	            <td rowspan=2>Cell One</td> <td>Cell Two</td> <td>Cell Three</td>
	        </tr>
	        <tr>
	            <td>Cell Five</td> <td rowspan=2>Cell Six</td>
	        </tr>
	        <tr>
	            <td>Cell Seven</td> <td>Cell Eight</td>
	        </tr>
	    </table>
	    <p></p>
	   
	   <div class=caption>Mixed spans:</div>
	    <table>
	        <tr>
	            <td rowspan=2>Cell One</td> <td colspan=2>Cell Two</td>
	        </tr>
	        <tr>
	            <td>Cell Five</td> <td rowspan=2>Cell Six</td>
	        </tr>
	        <tr>
	            <td colspan=2>Cell Seven</td>
	        </tr>
	    </table>
	    <p></p>
	    
	    <div class=caption>Table on table:</div>
	    <table width="50%">
	        <tr>
	            <td rowspan=2>Cell One</td> <td colspan=2>Cell Two</td>
	        </tr>
	        <tr>
	            <td>Cell Five</td> <td rowspan=2>Cell Six</td>
	        </tr>
	        <tr>
	            <td colspan=2>
	            <table width="100%">
	                <tr>
	                    <td rowspan=2>Cell One</td> <td colspan=2>Cell Two</td>
	                </tr>
	                <tr>
	                    <td>Cell Five</td> <td rowspan=2>Cell Six</td>
	                </tr>
	                <tr>
	                    <td colspan=2>Cell Seven</td>
	                </tr>
	            </table>
	            </td>
	        </tr>
	    </table>
	    <p></p>
	    
	    <div class=caption>Thick border and spacing:</div>
	    <table border=10 cellspacing=10>
	        <tr>
	            <td rowspan=2>Cell One</td> <td colspan=2>Cell Two</td>
	        </tr>
	        <tr>
	            <td>Cell Five</td> <td rowspan=2>Cell Six</td>
	        </tr>
	        <tr>
	            <td colspan=2>Cell Seven</td>
	        </tr>
	    </table>
	    <p></p>
	    <table border=10 cellspacing=0>
	        <tr>
	            <td rowspan=2>Cell One</td> <td colspan=2>Cell Two</td>
	        </tr>
	        <tr>
	            <td>Cell Five</td> <td rowspan=2>Cell Six</td>
	        </tr>
	        <tr>
	            <td colspan=2>Cell Seven</td>
	        </tr>
	    </table>
	    <p></p>
	    
	    </blockquote>
	</body>
</html>