<html>
	<head>
		<title>Warnings</title>
		<link rel="Stylesheet" href="property:Html_Demo.Bridge.StyleSheet" />
	</head>
	<body>
	<h1>Warnings</h1>
	<blockquote>
	<p>Here are some warnings that you should know when using the capabilities of the HTML Renderer:</p>
	<ul>
	<li>All HTML <b>end tags</b> marked as <a href="http://www.w3.org/TR/1999/REC-html401-19991224/index/elements.html">optional</a> should be there. No problem with tags marked as forbidden.</li>
	<li>No all CSS selectors work, it will be fixed in future releases</li>
	<li>When using rounded corners with borders, you must prevent the corner radius to be larger than the border thickness</li>
	</ul>
	</blockquote>
	</body>
</html>