<html>
	<head>
		<title>About</title>
		<link rel="Stylesheet" href="property:Html_Demo.Bridge.StyleSheet" />
	</head>
	<body>
	<h1>About</h1>
	<blockquote>
	   <p>2009 Jose Manuel Menendez Poo</p>
	   
	   <blockquote>
	   <p class="gray">The code is under the GNU GPL license. If you use the code on a comercial application, please give me credit for the HTML Render code and link to my site.</p>
	   </blockquote>
	   
	   <p>For updates and fixes goto <a href="http://www.menendezpoo.com">www.menendezpoo.com</a></p>
	   <p>Help support the project by <a href="http://www.menendezpoo.com/donations.php">donations</a>.</p>
	   <hr />
	   <p>Thanks for the HTML highlighting code on the demo app to <a href="http://www.codeproject.com/KB/cs/RTFSyntaxColour.aspx">Alun Evans</a></p>
	</blockquote>
	</body>
</html>